{
  "name": "poker-chines-online",
  "version": "2.5.0",
  "private": true,
  "description": "Pôquer Chinês online com bot especialista, relógio de 30 ou 60 segundos, rematch por votação e regras completas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "5.2.1",
    "socket.io": "4.8.3"
  }
}
